mvvm/Page/SecondWindow.xaml

<Window x:Class="mvvm.Page.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.Page"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="141,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock x:Name="txtAge" HorizontalAlignment="Left" Margin="161,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="166,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,164,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,223,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.455,-0.26"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,194,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="103,59,0,0" VerticalAlignment="Top" Width="73" Source="/Page/no-photo.jpg"/>

    </Grid>
</Window>
