mvvm/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр" Margin="10,5,5,5"/>
            <TextBox Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="-5,5,400,0" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="400,34,0,0" Grid.RowSpan="2">
            <Button Width="100" Height="25" Content="Удалить" Command="{Binding DeleteStudent}" CommandParameter="{Binding SelectedItem, ElementName=yourDataGridName}" />
            <Button Width="100" Height="25" Content="Добавить" Command="{Binding AddStudent}"/>
            <Label Content="Фамилия" Width="100"/>
            <TextBox x:Name="LastName" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Имя" Width="100"/>
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Возраст" Width="100"/>
            <TextBox x:Name="Age" TextWrapping="Wrap" Text="" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
